<!DOCTYPE HTML>
<html>
	<head>
		<title>This is my portfolio so far...</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<meta property="og:image:secure_url" content="images/Onejensen.jpg" />
    	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon.ico">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>ONEJENSEN</strong> PORTFOLIO</a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon solid fa-info-circle">About me</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/IMG_0768.jpg" class="image"><img src="images/thumbs/IMG_0768.jpg" alt="" /></a>
							<h2>B/P Gastrobar Mural</h2>
							<p>Mural design and paint for B/P Gastrobar (Kuopio, Finland) - Acrylic paint on wall</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/FjornoBote.jpg" class="image"><img src="images/thumbs/FjornoBote.jpg" alt="" /></a>
							<h2>Fjorno Candied Jalapeno Prototype</h2>
							<p>Mockup for a new line of a hot salsa for Fjorno (Kuopio, Finland) - Made with Procreate and Adobe Photoshop</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/FJORNOLogo.jpg" class="image"><img src="images/thumbs/FJORNOLogo.jpg" alt="" /></a>
							<h2>Fjorno pizza logo</h2>
							<p>Pizza logo for Fjorno T-Shirts and Hoodies - Made with Procreate</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/FJORNOfoto.jpg" class="image"><img src="images/thumbs/FJORNOfoto.jpg" alt="" /></a>
							<h2>Fjorno pizza logo</h2>
							<p>Pizza logo for Fjorno T-Shirts and Hoodies - Made with Procreate</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/Wallpaper1.jpg" class="image"><img src="images/thumbs/Wallpaper1.jpg" alt="" /></a>
							<h2>Phone Wallpaper</h2>
							<p>Digital art for a client's commission - Made on iPad Pro with Procreate.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/Stickers.jpg" class="image"><img src="images/thumbs/Stickers.jpg" alt="" /></a>
							<h2>Tattoo Stickers</h2>
							<p>Sticker design - Made on iPad Pro with Procreate.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/SnakeTattoo.jpg" class="image"><img src="images/thumbs/SnakeTattoo.jpg" alt="" /></a>
							<h2>Snake tattoo design</h2>
							<p>Made on iPad Pro with Procreate.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/OnejensenTshirt.jpg" class="image"><img src="images/thumbs/OnejensenTshirt.jpg" alt="" /></a>
							<h2>Tattooer T-Shirts</h2>
							<p>Tattooer T-Shirt - Made on iPad Pro with Procreate.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/Onejensen.jpg" class="image"><img src="images/thumbs/Onejensen.jpg" alt="" /></a>
							<h2>Onejensen's sticker</h2>
							<p>Onejensen's logo sticker design - Made on iPad Pro with Procreate.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/SARASENI_LOGO copia.jpg" class="image"><img src="images/thumbs/SARASENI_LOGO.jpg" alt="" /></a>
							<h2>Saraseni.com logo</h2>
							<p>https://www.saraseni.com - Made with Adobe Illustrator.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/MyWayMallorca.jpg" class="image"><img src="images/thumbs/MyWayMallorca.jpg" alt="" /></a>
							<h2>My Way Mallorca's logo</h2>
							<p>https://mywaymallorca.com - Made with Adobe Illustrator.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/LOGOTSO1.jpg" class="image"><img src="images/thumbs/LOGOTSO1.jpg" alt="" /></a>
							<h2>No Code Logo</h2>
							<p>No Code logo for a commission - Made with Adobe Photoshop</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/LOGO_CUSTOMART.jpg" class="image"><img src="images/thumbs/LOGO_CUSTOMART.jpg" alt="" /></a>
							<h2>Custom Art logo</h2>
							<p>Custom Art Tuning Shop logo - Made with Adobe Photoshop</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/NovaGames.png" class="image"><img src="images/thumbs/NovaGames.png" alt="" /></a>
							<h2>Nova Games</h2>
							<p>Brand image and logo - Made with Adobe Photoshop</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/HabeisCerradoElGas.png" class="image"><img src="images/thumbs/HabeisCerradoElGas.png" alt="" /></a>
							<h2>Podcast logo</h2>
							<p>Commission logo for a Spanish Podcast - Made with Procreate and Adobe Illustrator</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/LogoNovaGames.png" class="image"><img src="images/thumbs/LogoNovaGames.png" alt="" /></a>
							<h2>Nova Games logo</h2>
							<p>Brand image and logo - Made with Adobe Photoshop</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/AutoMarcos.png" class="image"><img src="images/thumbs/AutoMarcos.png" alt="" /></a>
							<h2>Taller Mecánico Auto Marcos - (Palma de Mallorca)</h2>
							<p>Banner and logo design - Made with Adobe Photoshop</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/BeerNights.jpg" class="image"><img src="images/thumbs/BeerNights.jpg" alt="" /></a>
							<h2>Beer night poster</h2>
							<p>Beer nights posters - Made with Canva</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/LogoAntic.png" class="image"><img src="images/thumbs/LogoAntic.png" alt="" /></a>
							<h2>S'antic logo</h2>
							<p>Bar logo - Made with Canva</p>
						</article>
						
						<article class="thumb">
							<a href="images/fulls/Estrela.jpg" class="image"><img src="images/thumbs/Estrela.jpg" alt="" /></a>
							<h2>Estrela Photography logo</h2>
							<p>Estrela Photographer (Dubai) - Made with Procreate</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/" class="image"><img src="images/thumbs/" alt="" /></a>
							<h2>Your design could be here...</h2>
							<p></p>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Who am I?</h2>
									<p>I am a creative person who has always been interested in the design of things, from the wrapping of a candy to the advertising campaign of a great brand.
										I can work on a wide range of projects, from branding and logo design to editorial design, packaging, illustration and web design.
										I am a perfectionist in what I do, I have a critical eye and an obsessive attention to detail.
										My goal is not only to meet expectations, but to exceed them in every project in which I am involved.</p>
								</section>
								<section>
									<h2>Follow me on ...</h2>
									<ul class="icons">
										<li><a href="https://twitter.com/onejensen" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://instagram.com/onejensen" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://github.com/onejensen" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://www.linkedin.com/in/juanjo-coll-garc%C3%ADa-2360226a/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; All rights reserved. Design by Onejensen</a>.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="https://formspree.io/f/mayggrlz">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="primary"/></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>